=== StoreBiz ===

Contributors: burgersoftware
Requires at least: 4.4
Tested up to: 5.9
Requires PHP: 5.6
Stable tag: 1.0.10
Version: 1.0.10
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu, featured-image-header, featured-images, footer-widgets, full-width-template, theme-options, threaded-comments, translation-ready, blog, grid-layout, portfolio, photography

== Copyright ==

StoreBiz WordPress Theme, Copyright 2021 Burger Software
StoreBiz is distributed under the terms of the GNU GPL


== Description ==

StoreBiz is a modern and flexible WooCommerce WordPress theme. If you want to create a dazzling fashion, jewelry, kids store, auto parts furniture, electronic, accessories store, beauty or cosmetics shop website, look no further; StoreBiz is here! StoreBiz provides powerful features. Checkout Pro Version https://burgerthemes.com/demo/pro/storebiz/

== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


-------------------------------------------------------------------------------------------------
License and Copyrights for Resources used in StoreBiz WordPress Theme
-------------------------------------------------------------------------------------------------

1) Package Structure
Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

2) Font Awesome
=================================================================================================
Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
License - Font: SIL OFL 1.1, CSS: MIT License(http://fontawesome.io/license)
Source: http://fontawesome.io

3) Bootstrap Framework
=================================================================================================
Bootstrap (http://getbootstrap.com/)
Copyright (c) 2011-2021 Twitter, Inc.
License - MIT License (https://github.com/twbs/bootstrap/blob/main/LICENSE)

4) Owl Carousel 2.3.4
=================================================================================================
Owl Carousel 2.3.4 - by @David Deutsch - https://github.com/OwlCarousel2
License - MIT License(https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE)

5) WOW Js
=================================================================================================
WOW (https://wowjs.uk/)
Copyright (c) 2016 Thomas Grainger.
License - MIT License (https://github.com/graingert/WOW/blob/master/LICENSE)

6) Animate Css
Animate Css by @Daniel Eden - http://daneden.me/animate
License - MIT License(https://github.com/daneden/animate.css/blob/master/LICENSE) 
Source: https://github.com/daneden/animate.css

7) Sainitization
=================================================================================================
License - GNU General Public License (https://github.com/WPTRT/code-examples/blob/master/LICENSE)
Source: https://github.com/WPTRT/code-examples

8) wp-bootstrap-navwalker
=================================================================================================
License -  GNU GENERAL PUBLIC LICENSE (https://github.com/wp-bootstrap/wp-bootstrap-navwalker/blob/master/LICENSE.txt)
Source: https://github.com/wp-bootstrap/wp-bootstrap-navwalker

9) Screenshot Image
=================================================================================================
Image for theme screenshot
License: Creative Commons Zero
License URL: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/761299

Image for theme screenshot
License: Creative Commons Zero
License URL: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/1288353


Image for theme screenshot
License: Creative Commons Zero
License URL: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/1532231

Image for theme screenshot
License: Creative Commons Zero
License URL: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/776942

Image for theme screenshot
License: Creative Commons Zero
License URL: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/1112471

Image for theme screenshot
License: Creative Commons Zero
License URL: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/1595199

Image for theme screenshot
License: Creative Commons Zero
License URL: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/668202


10) Breadcrumb Image
=================================================================================================
Image for Breadcrumb, Credit  Burst
License: CC0 Public Domain
License URL: https://stocksnap.io/license
Source: https://stocksnap.io/photo/man-work-DZ7DC58DSV


11) Footer Image
=================================================================================================
Image for Footer Background, Credit  Lisa Fotios
License: CC0 Public Domain
License URL: https://stocksnap.io/license
Source: https://stocksnap.io/photo/lantern-plants-RRHZANVQZM

12) Image Folder Images
Clip Art & All other Images have been used in images folder, Created by Burger Software. Also they are GPL Licensed and free to use and free to redistribute further.

== Changelog ==

@version 1.0.10
* Checked Compatibility by WordPress 5.9

@version 1.0.9
* Checked Compatibility by WordPress 5.8.2

@version 1.0.8
* Theme Description Changed

@version 1.0.7
* Plugin Recommended Notice Added

@version 1.0.6
* Fixed Keyboard Navigation Issues

@version 1.0.5
* Fixed Styles Issues

@version 1.0.4
* Checked Compatibilty by WordPress 5.8

@version 1.0.3
* Cart URL Issue Fixed

@version 1.0.2
* Theme URI Added
* Author URI Added
* Theme Description Updated
* Upsale Link Added

@version 1.0.1
* Initial release