=== Digital Books ===
Contributors: TheMagnifico52
Requires at least: 5.0
Tested up to: 5.8
Requires PHP: 7.2
Stable tag: 0.2.5
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: custom-logo, one-column, two-columns, wide-blocks, block-styles, editor-style, sticky-post, custom-background, custom-colors, custom-header, custom-menu, featured-images, flexible-header, full-width-template, threaded-comments, theme-options, rtl-language-support, left-sidebar, right-sidebar, grid-layout, blog, e-commerce, education

Digital Books is a perfect theme for book store, education, author, selling ebooks, PDFs online, journalists, editors, publishers, course providers, online book stores, literature, copywriter, journal, publisher, story, caters education, teachers, institutes, training academy, coaching centre, LMS, guidance, counselling centre, e-learning, kindergartens, playschools, and primary school websites.

== Description ==

Digital Books is a perfect theme for book store, education, author, selling ebooks, PDFs online, journalists, editors, publishers, course providers, online book stores, literature, library, comic book store, copywriter, journal, publisher, story, caters education, teachers, book portfolio, blogs about readers and book lovers, institutes, bookstore, book keeper, comic-con, comic subscription, marvel avengers, training academy, coaching centre, LMS, guidance, counselling centre, e-learning, kindergartens, playschools, book landing, book-storage, book series, copywriter and primary school websites. The theme has an eye-catching, sophisticated and modern design that your visitors will surely like.It has many options for customization and personalization to get you exactly the website you like. It is SEO-friendly theme that will help your website rank soon on major search engines like Google. It is implemented on bootstrap framework. You have the option to include shortcodes that will improve the functionality of your website. Also, it is a translation-ready theme that supports many local and international languages with RTL layout. The theme has faster page load time and optimized codes. The design is responsive so it can be viewed on any device. You can link all your social media pages to give credibility to your work.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Digital Books in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Copyright ==

Digital Books WordPress Theme, Copyright 2022 TheMagnifico52
Digital Books is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Digital Books includes support for Infinite Scroll in Jetpack.

== Credits ==

Digital Books bundles the following third-party resources:

Bootstrap, Copyright (c) 2011-2019 Twitter, Inc.
**License:** MIT
Source: https://github.com/twbs/bootstrap

Font Awesome Free 5.6.3 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)

Flatly
 * Bootstrap v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 
OwlCarousel
 * Copyright 2013-2018 David Deutsch
 * https://github.com/OwlCarousel2/OwlCarousel2
 * https://github.com/OwlCarousel2/OwlCarousel2/blob/develop/LICENSE

PSR-4 autoloader
  * Justin Tadlock
  * License: https://www.gnu.org/licenses/gpl-2.0.html GPL-2.0-or-later
  * Source: https://github.com/WPTRT/autoload

CustomizeSectionButton
  * Justin Tadlock
  * Copyright 2019, Justin Tadlock.
  * License: https://www.gnu.org/licenses/gpl-2.0.html GPL-2.0-or-later
  * https://github.com/WPTRT/customize-section-button

Pxhere Images,
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/license

	Upper Slider Image, Copyright Dorothe
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/1442631

	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/674238

	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/204543

	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/203672

== Changelog ==

= 0.1

* Initial release

= 0.1.1

* Checked and Updated the theme upto WP version 5.6.1
* Added the PRO Button license in readme.txt

= 0.1.2

* Added header image class.
* Removed function_exists from some files.
* Done escaping.
* Added unique text in owl.carousel in function.php file.

= 0.1.3

* Added sticky post, wide align and block editor style tag.
* Update RTL file.
* Done changes in CSS file.

= 0.1.4

* Bugs Fixes

= 0.1.5

* Added theme color option.
* Added scroll back.

= 0.1.6

* Added new tags.
* Reolved themes check issue.

= 0.1.7

* Changes in tags.
* Updated RTL file.

= 0.1.8

* Removed unused functions.

= 0.1.9

* Added Sticky Header.

= 0.2

* Resolved responsive CSS.
* Updated RTL file.

= 0.2.1

* Added preloader settings.

= 0.2.2

* Resolved minor error.

= 0.2.3

* Added Get Started.

= 0.2.4

* Added pro url code.

= 0.2.5

* Updated theme color.
