=== Book Publisher ===
Contributors: TheMagnifico52
Requires at least: 5.0
Tested up to: 5.8
Requires PHP: 7.2
Stable tag: 0.1.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: custom-logo, one-column, two-columns, wide-blocks, block-styles, editor-style, sticky-post, custom-background, custom-colors, custom-header, custom-menu, featured-images, flexible-header, full-width-template, threaded-comments, theme-options, rtl-language-support, left-sidebar, right-sidebar, grid-layout, blog, e-commerce, education

Book Publisher is an absolute perfect option to create website for book club, bookstore, publishing agency, author, writer, literature, publishing house, and any such related websites. The design is eye-catchy, professional and modern in look. It includes multiple ready-made detailed pages: About Us, Authors, Products, Contacts etc.

== Description ==

Book Publisher is an absolute perfect option to create website for book club, bookstore, publishing agency, author, writer, literature, publishing house, and any such related websites. The design is eye-catchy, professional and modern in look. It includes multiple ready-made detailed pages: About Us, Authors, Products, Contacts etc. You can import demo content with one-click demo importer, they make it easier to get started. You can transform this multipurpose theme to anything as you like to, and create unique and complex page layouts with custom and intuitive drag and drop page builder without any coding knowledge required. You can show detailed information about author and publisher using custom Profile post type. You can display books author’s list, their biography information and social links. It has a responsive layout that fits perfectly and looks stunning on any device screen size. You don’t need to worry much about the SEO of your website, as the theme takes care of it. The codes are well optimized and clean. It is translation-ready with RTL support. It is compatible with the most popular contact form plugins: Contact Form 7, Ninja Forms – The Easy and Powerful Forms Builder; Contact Form by WPForms – Drag & Drop Form Builder for WordPress.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Book Publisher in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Copyright ==

Book Publisher WordPress Theme, Copyright 2022 TheMagnifico52
Book Publisher is distributed under the terms of the GNU GPL

Book Publisher WordPress Theme is child theme of Digital Books WordPress Theme, Copyright 2022 TheMagnifico52
Digital Books WordPress Theme is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Book Publisher includes support for Infinite Scroll in Jetpack.

Font Awesome Free 5.6.3 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)

* Stocksnap Images,
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://stocksnap.io/license

	Image, Copyright Ylanite Koppens
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://stocksnap.io/photo/stack-antique-1OBXVC1ARF

	Image, Copyright Kristin Hardwick
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://stocksnap.io/photo/inspirational-word-J6HOEYMPTF

	Image, Copyright Kristin Hardwick
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://stocksnap.io/photo/journal-desk-PAYZZT3ZIO

	Image, Copyright Miesha Moriniere
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://stocksnap.io/photo/notebook-notes-6MXV3V5XMD

	Image, Copyright Lisa Fotios
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://stocksnap.io/photo/littleblackbook-pink-PF3QF43DKH

== Changelog ==

= 0.1

* Initial release

= 0.1.1

* Added some CSS.

= 0.1.2

* Added Get Started.

== Theme Changes ==

1. Introduced new latest product section.
2. Theme color changes.
3. Font family changes.
4. Added CSS file.